@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');


:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700:#504e70;
}


body {
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Poppins';
}


 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   text-decoration: none;
 }

 ::before,::after {
   box-sizing: border-box;
 }

 .home__section {
   background: var(--bg-black-900);
   min-height: 100vh;
   display:block;

   padding: 0 30px;

   opacity:1;
 }

 .padd-15 {
   padding-left: 15px;
   padding-right: 15px;
 }
 .hidden {
   display: none !important;
 }

 .main__content {
   padding-left: 270px;
 }
 .container {
   max-width: 1100px;
   width: 100%;

   margin: auto;
 }

 .about__section .container {
   padding-top: 60px;
   padding-bottom: 70px;
 }

 .section__title {
   flex: 0 0 100%;
   max-width: 100%;
  margin-bottom: 60px;
 }
.section__title h2 {
  font-size: 40px;
  color:var(--text-black-900);
  font-weight: 700;
  position:relative;
}

.section__title h2::before{
  content: '';
  height: 4px;
  width:50px;
  background-color: var(--red-color);
  position:absolute;
  top: 100%;
  left:0;
}

.section__title h2::after{
  content: '';
  height: 4px;
  width:25px;
  background-color: var(--red-color);
  position:absolute;
  top: 100%;
  left:0;
  margin-top: 8px;
}
 .row {
   display: flex;
   flex-wrap: wrap;
   margin-left: -15px;
   margin-right: -15px;
   position:relative;
 }
/*aside*/
 .aside {
   width: 270px;
   background: var(--bg-black-100);
   position: fixed;
   left:0;
   top:0;
   padding: 30px;
   height: 100%;
   border-right: 1px solid var(--bg-black-50);
   display:flex;
   justify-content: center;
   align-items: center;
   z-index:1;
 }

 .aside .logo {
   position:absolute;
   top:50px;
   font-size: 30px;
   text-transform: capitalize;
 }

 .aside .logo a {
   color: var(--text-black-900);
   font-weight: 400;

   padding: 15px 20px;
   font-size: 30px;
   letter-spacing: 5px;
 }

 .aside .logo a span {
   font-family: 'Clicker Script', cursive;
   font-size: 40px;
 }

 .nav {
   list-style: none;
 }

 .aside .logo a::before{
   content:'';
   position:absolute;
   width: 20px;
   height:20px;
   border-bottom: 4px solid var(--red-color);
   border-left: 4px solid var(--red-color);
   bottom:0;
   left:0;
 }

 .aside .logo a::after{
   content:'';
   position:absolute;
   width: 20px;
   height:20px;
   border-top: 4px solid var(--red-color);
   border-right: 4px solid var(--red-color);
   top:0;
   right:0;
 }

 .nav-toggler {
   height: 40px;
   width: 45px;
   border: 1px solid var(--bg-black-50);
   cursor: pointer;
   position: fixed;
  left: 300px;
   top: 20px;
   border-radius: 5px;
   background: var(--bg-black-100);
   display: none;
align-items: center;
justify-content: center;
}

.nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--red-color);
  display:inline-block;
  position: relative;
}

.nav-toggler span::before{
  content:'';
  height: 2px;
  width: 18px;
  background: var(--red-color);
  position: absolute;
  top:-6px;
  left:0;
}

.nav-toggler span::after{
  content:'';
  height: 2px;
  width: 18px;
  background: var(--red-color);
  position: absolute;
  top:6px;
  left:0;
}

 .aside .nav {
   margin-top: 50px;

 }

 .aside .nav li {
   margin-bottom: 20px;

   display:block;
 }

 .aside .nav li a {
   font-size: 16px;
   font-weight: 600;
   display: block;
   border-bottom: 1px solid var(--bg-black-50);
   color: var(--text-black-900);
   padding: 5px 15px;
 }

.aside .nav li a.active{
  color: var(--red-color);
}

.aside .nav li a i {
  margin-right: 15px;
}

/* home */

.home__section {
  min-height: 100vh;
  display:flex;
  color: var(--text-black-900);
}

.home__section .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

.home__section .home__img {
  flex: 0 0 40%;
  max-width: 40%;

  text-align: center;
  position:relative;
}
.home__img::after{
  content:'';
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--red-color);
    border-right: 10px solid var(--red-color);
  right: 10px;
  bottom: -40px;
}

.home__img::before{
  content:'';
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--red-color);
    border-left: 10px solid var(--red-color);
  left: -20px;
  top: -40px;
}
.home__section .home__img img{
  margin: auto;
  border-radius: 10px;

  height: 400px;
  width: 350px;

}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: 'Clicker Script', cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--red-color);
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--red-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color:var(--text-black-700);
}

.btn
{
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display:inline-block;
  white-space: nowrap;
  border: none;
  outline:none;
  background: var(--red-color);
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* about section*/
.about__section .about-content {
  flex: 0 0 100%;
  max-width: 100%;

}

.about__section .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;

}

.about__section .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 35px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about__section .about-content .about-text h3 span {
  color: var(--red-color);

}

.about__section .about-content .about-text p{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about__section .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;

 margin-top: 40px;
}

.about__section .about-content .personal-info .info__item p{
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about__section .about-content .personal-info .info__item p span{
  font-weight: 400;
  color:var(--text-black-700);
 margin-left: 4px;

}

.about__section .about-content .personal-info .info__item{
  flex: 0 0 50%;
  max-width: 50%;


}

.about__section .about-content .personal-info .buttons{
  margin-top: 30px;
}

.about__section .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}
.about__section .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;

  margin-top: 40px;
}

.about__section .about-content .skills .skill-item{
  flex: 0 0 100%;
  max-width: 100%;

}

.about__section .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about__section .about-content .skills .skill-item .progress{
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about__section .about-content .skills .skill-item{
  margin-bottom: 30px;
}

.about__section .about-content .skills .skill-item .progress .progress-in{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--red-color);
}

.about__section .about-content .skills .skill-item .skill-percent {
  position:absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about__section .about-content .education{
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;

}

.about__section .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about__section .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;

}

.about__section .about-content .timeline {
  background-color: var(--bg-black-100);
  padding:30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about__section .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about__section .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about__section .about-content .timeline .timeline-item::before {
  content:'';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--red-color);

}
.about__section .about-content .timeline .circle-dot {
  position: absolute;
  left:0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--red-color);

}

.about__section .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about__section .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about__section .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about__section .about-content .timeline .timeline-text {
  line-height: 25px;
 font-size: 16px;
   text-align: justify;
   color: var(--text-black-700);
}

/*portfolio*/

.portfolio__section .container {
  padding-bottom: 40px;
}
.portfolio__section .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio__section .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}

.portfolio__section .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.portfolio__section .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio__section .portfolio-item-inner .portfolio-img  {
  width: 400px;
  height: 220px;


}

.portfolio__section .portfolio-item-inner .portfolio-img img {
  width: 100%;
  height: 100%;
}
.portfolio__section .portfolio-item-inner .portfolio-text {
  margin-top: 20px;
}

.portfolio__section .portfolio-item-inner .portfolio-text  h3 {
  font-size: 18px;
 text-align: center;
  font-weight: 700;
  color: var(--text-black-700);
}

/**conatct section**/
.contact__section .section__title h2 {
  margin-top:42px;
}

.contact-title {
  color: var(--red-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}


.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
margin-bottom: 60px;
}

.contact__section .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact__section .contact-info-item .icon {
  display: inline-block;
}

.contact__section .contact-info-item .icon .fa,.fa-brands {
  font-size: 25px;
color: var(--red-color);
}

.contact__section .contact-info-item  h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact__section .contact-info-item  p {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  color: var(--text-black-700);
}

.contact__section .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact__section .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact__section .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;

}
.contact__section .contact-form .form-item {
  margin-bottom: 30px;
}

.contact__section .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact__section .contact-form .form-item .form-control:focus{
  box-shadow: 0  0 20px rgba(48, 46, 77, 0.15);
}

.contact__section .contact-form .form-item textarea.form-control{
  height: 140px;
}

.contact__section .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}
